[px4sitl]
Debian-Version: 100
;Depends: PYTHON 3 ONLY
Depends3: python3-rocker
;Conflicts: python3-rocker
Conflicts3: python-px4sitl
Suite: xenial yakkety zesty artful bionic jessie stretch buster
X-Python3-Version: >= 3.2
# Not working due to no support for python3 switching
# It seems to work using the pure file installation data_files as long as it's 
# expelicitly included in the MANIFEST.in
# MIME-Desktop-Files: data/org.osrfoundation.iris_sitl.desktopa
